<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="AndreasDorfer.BaseTypes" Version="1.4.0" />
        <PackageReference Include="AndreasDorfer.BaseTypes.EFCore" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\AD.BaseTypes.Generator\AD.BaseTypes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\AD.BaseTypes\AD.BaseTypes.csproj" />
        <ProjectReference Include="..\AD.BaseTypes.EFCore\AD.BaseTypes.EFCore.csproj" />
    </ItemGroup>

</Project>
