# base-types

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  pack-arbitraries.yml  pack-base-types.yml  pack-core.yml  pack-efcore.yml  (+5 more)
src/: .editorconfig  AD.BaseTypes.sln  AD.BaseTypes.sln.DotSettings  Directory.Build.props
src/AD.BaseTypes/: AD.BaseTypes.csproj  BaseType.cs  BaseTypes.cs  BoolAttribute.cs  Class1.cs  Common.cs  DateTimeAttribute.cs  DateTimeOffsetAttribute.cs  DecimalAttribute.cs  DoubleAttribute.cs  GuidAttribute.cs  IBaseType.cs  IBaseTypeDefinition.cs  IBaseTypeValidation.cs  IValidatedBaseType.cs  IValue.cs  IntAttribute.cs  IntMaxAttribute.cs  IntMinAttribute.cs  IntRangeAttribute.cs  IntValidation.cs  MaxIntAttribute.cs  MaxLengthAttribute.cs  MaxLengthStringAttribute.cs  MinIntAttribute.cs  MinLengthAttribute.cs  MinLengthStringAttribute.cs  MinMaxIntAttribute.cs  MinMaxLengthAttribute.cs  MinMaxLengthStringAttribute.cs  NonEmptyGuidAttribute.cs  NonEmptyStringAttribute.cs  NonNullStringAttribute.cs  PositiveDecimalAttribute.cs  RangeIntAttribute.cs  RegexAttribute.cs  RegexStringAttribute.cs  StringAttribute.cs  StringValidation.cs  ValidatedBaseTypes.cs  (+3 more)
src/AD.BaseTypes.Arbitraries/: AD.BaseTypes.Arbitraries.csproj  BaseTypeArbitrary.cs  BoolArbitrary.cs  DateTimeArbitrary.cs  DateTimeOffsetArbitrary.cs  DecimalArbitrary.cs  DoubleArbitrary.cs  ExampleArbitrary.cs  GuidArbitraries.cs  GuidArbitrary.cs  IntArbitraries.cs  IntArbitrary.cs  IntMaxArbitrary.cs  IntMinArbitrary.cs  IntRangeArbitrary.cs  MaxIntArbitrary.cs  MaxLengthArbitrary.cs  MaxLengthStringArbitrary.cs  MinIntArbitrary.cs  MinLengthArbitrary.cs  MinLengthStringArbitrary.cs  MinMaxIntArbitrary.cs  MinMaxLengthArbitrary.cs  MinMaxLengthStringArbitrary.cs  NonEmptyGuidArbitrary.cs  NonEmptyStringArbitrary.cs  NonNullStringArbitrary.cs  PositiveDecimalArbitrary.cs  RangeIntArbitrary.cs  StringArbitraries.cs  StringArbitrary.cs  StringGeneration.cs  _usings.cs
src/AD.BaseTypes.Benchmarks/: AD.BaseTypes.Benchmarks.csproj  MaxIntBenchmark.cs  MaxLengthBenchmark.cs  MaxLengthStringBenchmark.cs  MinIntBenchmark.cs  MinLengthStringBenchmark.cs  MinMaxIntBenchmark.cs  MinMaxLengthStringBenchmark.cs  NonEmptyGuidBenchmark.cs  NonEmptyStringBenchmark.cs  PositiveDecimalBenchmark.cs  Program.cs  RegexStringBenchmark.cs  StringBenchmark.cs  _usings.cs
src/AD.BaseTypes.Core/: AD.BaseTypes.Core.csproj  BaseType.cs  BaseTypeAttribute.cs  BaseTypeConverter.cs  BaseTypeTypeConverter.cs  Cast.cs  IBaseType.cs  IBaseTypeDefinition.cs  IBaseTypeValidation.cs  IStaticBaseTypeValidation.cs  StaticBaseTypeValidationAttribute.cs
src/AD.BaseTypes.Core.Tests/: AD.BaseTypes.Core.Tests.csproj
src/AD.BaseTypes.Core.Tests/Extensions/: TypeExtensionTest.cs
src/AD.BaseTypes.Core/Converters/: BaseTypeConverter.cs  BaseTypeTypeConverter.cs
src/AD.BaseTypes.Core/Extensions/: BaseTypeExtensions.cs  TypeExtensions.cs
src/AD.BaseTypes.Core/Implementations/: Implementation.cs
src/AD.BaseTypes.Core/Json/: BaseTypeJsonConverter.cs
src/AD.BaseTypes.EFCore/: AD.BaseTypes.EFCore.csproj  BaseTypeConversionConvention.cs  BaseTypeValueConverter.cs  ConventionSetBuilderExtensions.cs
src/AD.BaseTypes.EFCore.Tests/: AD.BaseTypes.EFCore.Tests.csproj  BaseTypeValueConverterTest.cs
src/AD.BaseTypes.EFCore/Conventions/: BaseTypeConversionConvention.cs  BaseTypeIsRequiredConvention.cs  BaseTypeMaxLengthConvention.cs
src/AD.BaseTypes.EFCore/Extensions/: ConventionModelBuilderExtensions.cs  ConventionSetBuilderExtensions.cs
src/AD.BaseTypes.FSharp/: AD.BaseTypes.FSharp.fsproj  BaseType.fs  BaseTypeResult.fs
src/AD.BaseTypes.FsCheck/: AD.BaseTypes.FsCheck.csproj  BaseTypeArbitrary.cs  GuidArbitraries.cs  IntArbitraries.cs  StringArbitraries.cs
src/AD.BaseTypes.Generator/: AD.BaseTypes.Generator.csproj  BaseTypeGenerator.cs  Config.cs  Generator.cs  IndentedStringBuilder.cs  README.md  StaticBaseTypeValidationGenerator.cs  Utils.cs
src/AD.BaseTypes.Generator/Properties/: launchSettings.json
src/AD.BaseTypes.ModelBinders/: AD.BaseTypes.ModelBinders.csproj  BaseTypeModelBinder.cs  BaseTypeModelBinderProvider.cs  MvcOptionsExtensions.cs  _usings.cs
src/AD.BaseTypes.OpenApiSchemas/: AD.BaseTypes.OpenApiSchemas.csproj  BaseTypeSchemaFilter.cs  SwaggerGenOptionsExtensions.cs
src/AD.BaseTypes.Tests/: AD.BaseTypes.Tests.csproj  BaseTypeTest.cs  BoolTest.cs  CastTest.cs  CreateTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DateTimeTests.cs  DecimalTest.cs  DoubleTest.cs  GeneratorTest.cs  GuidTest.cs  IntMaxTest.cs  IntMinTest.cs  IntRangeTest.cs  IntTest.cs  JsonTest.cs  MapTest.cs  MaxIntTest.cs  MaxLengthStringTest.cs  MaxLengthTest.cs  MinIntTest.cs  MinLengthStringTest.cs  MinLengthTest.cs  MinMaxIntTest.cs  MinMaxLengthStringTest.cs  MinMaxLengthTest.cs  NonEmptyGuidTest.cs  NonEmptyStringTest.cs  NonNullStringTest.cs  PositiveDecimalTest.cs  RangeIntTest.cs  RegexStringTest.cs  RegexTest.cs  StringTest.cs  TypeConverterTest.cs  UnitTest1.cs  ValidatedBaseTypeTest.cs  ZeroToTen.cs  _usings.cs
src/AD.BaseTypes.Tests/Core/: CreateTest.cs  FromTest.cs  JsonTest.cs  MapTest.cs  TypeConverterTest.cs  ZeroToTen.cs
src/AD.BaseTypes.Tests/Generator/: GeneratorTest.cs  ZeroToTen.cs
src/AD.BaseTypes/Extensions/: BaseTypeExtensions.cs
src/AD.BaseTypes/Json/: BaseTypeJsonConverter.cs  DateTimeJsonConverter.cs  IntJsonConverter.cs
src/TestApp/: AD.BaseTypes.Generator.json  Attributes.cs  BaseTypes.cs  ByteArray.cs  Program.cs  TestApp.csproj  _usings.cs
src/TestApp.FSharp/: Program.fs  TestApp.FSharp.fsproj
src/TestApp.Web/: Program.cs  Startup.cs  TestApp.Web.csproj  WeatherForecast.cs
src/TestApp.Web/Controllers/: BaseTypesController.cs  UserController.cs  WeatherForecastController.cs
src/TestApp.Web/Properties/: launchSettings.json
src/TestApp/Infrastructure/: AppDbContext.cs  UserConfiguration.cs
src/TestApp/Migrations/: 20221201084034_InitialCreate.Designer.cs  20221201084034_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TestApp/UserAggregate/: BaseTypes.cs  User.cs
