<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AndreasDorfer.BaseTypes</PackageId>
    <Version>1.3.0</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>Fight primitive obsession and create expressive domain models with source generators.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/base-types</RepositoryUrl>
    <PackageTags>C#, source-generator, domain-modeling, validation, primitive-obsession</PackageTags>
    <PackageIcon>ESD_512.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="AndreasDorfer.BaseTypes.Core" Version="1.3.0" />
    <PackageReference Include="AndreasDorfer.BaseTypes.Generator" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\AD.BaseTypes.Core\AD.BaseTypes.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\ESD_512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
