<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AndreasDorfer.BaseTypes</PackageId>
    <Version>0.3.1</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>Fight primitive obsession and create expressive domain models with source generators.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/base-types</RepositoryUrl>
    <PackageTags>C#, source-generator, domain-modeling, validation, primitive-obsession</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="AndreasDorfer.BaseTypes.Core" Version="0.3.1" />
    <PackageReference Include="AndreasDorfer.BaseTypes.Generator" Version="0.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\AD.BaseTypes.Core\AD.BaseTypes.Core.csproj" />
  </ItemGroup>

</Project>
