<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes.ModelBinders" Version="0.11.0" />
		<PackageReference Include="AndreasDorfer.BaseTypes.OpenApiSchemas" Version="0.11.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.ModelBinders\AD.BaseTypes.ModelBinders.csproj" />
		<ProjectReference Include="..\AD.BaseTypes.OpenApiSchemas\AD.BaseTypes.OpenApiSchemas.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TestApp\TestApp.csproj" />
	</ItemGroup>
</Project>
