<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="AD.BaseTypes.Generator.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes" Version="1.3.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.Generator\AD.BaseTypes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AD.BaseTypes\AD.BaseTypes.csproj" />
	</ItemGroup>
</Project>
