<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="AD.BaseTypes.Generator.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="8.0.100" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes" Version="1.5.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.Generator\AD.BaseTypes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AD.BaseTypes\AD.BaseTypes.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AD.BaseTypes.EFCore\AD.BaseTypes.EFCore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
