<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>AndreasDorfer.BaseTypes.Generator</PackageId>
    <Version>1.2.0</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>A source generator to fight primitive obsession and create expressive domain models.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/base-types</RepositoryUrl>
    <PackageTags>C#, source-generator, domain-modeling, validation, primitive-obsession</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
