<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AndreasDorfer.FsCheck.MSTest" Version="1.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes" Version="1.5.1" />
		<PackageReference Include="AndreasDorfer.BaseTypes.Arbitraries" Version="1.5.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.Generator\AD.BaseTypes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AD.BaseTypes\AD.BaseTypes.csproj" />
		<ProjectReference Include="..\AD.BaseTypes.Arbitraries\AD.BaseTypes.Arbitraries.csproj" />
	</ItemGroup>
</Project>
