<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>AndreasDorfer.BaseTypes.ModelBinders</PackageId>
		<Version>0.9.0</Version>
		<Description>Model binders for generated base types.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes.Core" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.Core\AD.BaseTypes.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
</Project>
