<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>AndreasDorfer.BaseTypes.ModelBinders</PackageId>
		<Version>0.10.1</Version>
		<Description>Model binders for generated base types.</Description>
		<PackageIcon>ESD_512.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.BaseTypes.Core" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.BaseTypes.Core\AD.BaseTypes.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ESD_512.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
</Project>
