<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Label="PackageMetadata">
		<RepositoryUrl>https://github.com/Andreas-Dorfer/base-types</RepositoryUrl>
	</PropertyGroup>
</Project>