<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="AndreasDorfer.BaseTypes.FSharp" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\AD.BaseTypes.FSharp\AD.BaseTypes.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
