<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>AD.BaseTypes</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>AndreasDorfer.BaseTypes.Core</PackageId>
		<Version>1.3.0</Version>
		<Description>Fight primitive obsession and create expressive domain models with source generators.</Description>
		<PackageTags>C#, source-generator, domain-modeling, validation, primitive-obsession</PackageTags>
		<PackageIcon>ESD_512.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\ESD_512.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
